# FilManage

./: .gitignore  keystore.p12  pom.xml
src/main/java/com/gx/demo/: Application.java  FileManage2Application.java
src/main/java/com/gx/demo/common/: PromptMessage.java
src/main/java/com/gx/demo/config/: CommonConfig.java  CustomExceptionHandler.java
src/main/java/com/gx/demo/controller/: FileController.java  IndexController.java
src/main/java/com/gx/demo/model/: FileInfo.java  Message.java  PageUtil.java
src/main/java/com/gx/demo/utils/: FileUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: shade.css
src/main/resources/static/js/: jquery.min.js
src/main/resources/templates/: fileList.html  index.html
src/main/resources/templates/error/: 404.html  405.html  500.html
src/test/java/com/gx/demo/demo/: FileManage2ApplicationTests.java
