filepath=D:/files/
#filepath=/opt/files/
pageSize=10
# 设置上传文件最大值 -- 因为 spring.servlet.multipart.maxFileSize 和 spring.servlet.multipart.maxRequestSize 触发的异常，
# 全局捕获有问题，待研究
upload.file.max.size=524288000

# 单个文件最大 -- 尽量设置的比较大，避免触发该异常，因为全局异常处理页面重定向有问题
spring.servlet.multipart.maxFileSize=5000MB
# 总上传数据最大 -- 尽量设置的比较大，避免触发该异常，该异常全局异常处理，捕获不了
spring.servlet.multipart.maxRequestSize=5000MB
# 内嵌的 tomcat 的最大吞吐量
#server.tomcat.max-swallow-size=1MB

spring.thymeleaf.cache=false

# 指定端口号
#server.port=80
http.port=80
server.port=443
# SSL 相关配置
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

# 指定日志输出到文件
logging.file=fileManage.log