filepath=D:/files/
#filepath=/opt/files/
pageSize=10
spring.servlet.multipart.maxFileSize=1000MB
spring.servlet.multipart.maxRequestSize=1000MB

#默认为443，可以修改为自己需要的端口
server.port=80
#spring.thymeleaf.cache=false
#server.ssl.key-store=.keystore
#生成证书时填写的tomcat密码（生成证书时最后一步输入的密码）
#server.ssl.key-password=123456
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=tomcat