#filepath=D:/files/
filepath=/opt/files/
pageSize=10
spring.servlet.multipart.maxFileSize=1000MB
spring.servlet.multipart.maxRequestSize=1000MB

spring.thymeleaf.cache=false

# 指定端口号
#server.port=80
http.port=80
server.port=443
# SSL 相关配置
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat